<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    p {
      font-size: 15px;
      margin: 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 450px;
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 3px 10px gray;
    }

    .qr-code {
      width: 275;
      height: 275px;
      border-radius: 25px;
      margin: 15px;
    }

    .description-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 20px;
      text-align: center;
      gap: 10px;
    }

    .description-header {
      font-weight: 700;
      font-size: 1.2em;
    }

    .description-details {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <img class="qr-code" src="./images/image-qr-code.png" />
    </div>

    <div class="description-container">
      <p class="description-header">Improve your front-end skills by building projects</p>
      <p class="description-details">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>
</body>
</html>